bti7055p/LottoTool/ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:ticketType="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/ticketType"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/ticket"
        elementFormDefault="qualified"
        >

    <xs:import
            namespace="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/ticketType"
            schemaLocation="ticketType.xsd"/>

    <xs:element name="ticket">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ticketType:ticketType">
                    <xs:attribute name="ticketId" type="xs:int" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>