bti7055p/LottoTool/ticketType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:ticketType="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/ticketType"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/ticketType"
        elementFormDefault="qualified"
        >

    <xs:complexType name="ticketType">
        <xs:sequence>
            <xs:element name="plays">
                <xs:complexType>
                    <xs:sequence maxOccurs="7" minOccurs="1">
                        <xs:element name="play">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="numbers">
                                        <xs:complexType>
                                            <xs:sequence maxOccurs="5" minOccurs="5">
                                                <xs:element name="number" type="ticketType:numberType"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                        <xs:unique name="uniqueNumber">
                                            <xs:selector xpath="ticketType:number"/>
                                            <xs:field xpath="."/>
                                        </xs:unique>
                                    </xs:element>
                                    <xs:element name="stars">
                                        <xs:complexType>
                                            <xs:sequence maxOccurs="2" minOccurs="2">
                                                <xs:element name="star" type="ticketType:starType"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                        <xs:unique name="uniqueStar">
                                            <xs:selector xpath="ticketType:star"/>
                                            <xs:field xpath="."/>
                                        </xs:unique>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="playId" type="xs:int" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="uniquePlayId">
                    <xs:selector xpath="ticketType:play"/>
                    <xs:field xpath="@playId"/>
                </xs:unique>
            </xs:element>
            <xs:element name="superStars">
                <xs:complexType>
                    <xs:sequence maxOccurs="4" minOccurs="4">
                        <xs:element name="superStar">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="ticketType:superStarType">
                                        <xs:attribute default="false" name="selected"
                                                      type="xs:boolean" use="optional"/>
                                        <xs:attribute name="superStarId"
                                                      type="xs:int" use="required"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="uniqueSuperStar">
                    <xs:selector xpath="ticketType:superStar"/>
                    <xs:field xpath="."/>
                </xs:unique>
                <xs:unique name="uniqueSuperStarId">
                    <xs:selector xpath="ticketType:superStar"/>
                    <xs:field xpath="@superStarId"/>
                </xs:unique>
            </xs:element>
            <xs:element name="validity" type="ticketType:validityType"/>
            <xs:element name="drawn" type="xs:int" default="0"/>
            <xs:element name="timeStamp">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="year" type="xs:int"/>
                        <xs:element name="month" type="ticketType:monthType"/>
                        <xs:element name="day" type="ticketType:dayType"/>
                        <xs:element name="hour" type="ticketType:hourType"/>
                        <xs:element name="minute" type="ticketType:minuteType"/>
                        <xs:element name="second" type="ticketType:secondType"/>
                        <xs:element name="milSecond" type="ticketType:milSecondsType"/>
                        <xs:element name="timeZoneOffset" type="ticketType:timeZoneOffsetType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="validityType">
        <xs:restriction base="xs:int">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="6"/>
            <xs:enumeration value="8"/>
            <xs:enumeration value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="numberType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="starType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="11"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="superStarType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9][A-Z0-9][A-Z0-9][A-Z0-9][A-Z0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="monthType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dayType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="hourType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="23"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="minuteType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="59"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="secondType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="59"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="milSecondsType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="timeZoneOffsetType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="-12"/>
            <xs:maxInclusive value="+12"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
