bti7055p/LottoTool/tickets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:tickets="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/tickets"
        xmlns:ticketType="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/ticketType"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/tickets"
        elementFormDefault="qualified"
        >

    <xs:import
            namespace="https://raw.githubusercontent.com/nalet/bfh/master/bti7055p/LottoTool/ticketType"
            schemaLocation="ticketType.xsd"/>

    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="ticket">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ticketType:ticketType">
                                <xs:attribute name="ticketId" type="xs:int" use="required"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueTicketId">
            <xs:selector xpath="tickets:ticket"/>
            <xs:field xpath="@ticketId"/>
        </xs:unique>
    </xs:element>

</xs:schema>
